<!DOCTYPE html>
<html>
<head>
  <script src="face-api.js"></script>
  <script src="js/commons.js"></script>
  <script src="js/faceDetectionControls.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
  <div id="navbar"></div>
  <div class="center-content page-container">

    <div class="progress" id="loader">
      <div class="indeterminate"></div>
    </div>
    <div style="position: relative" class="margin">
      <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted playsinline></video>
      <canvas id="overlay" />
    </div>

    <div class="row side-by-side">

      <!-- face_detector_selection_control -->
      <div id="face_detector_selection_control" class="row input-field" style="margin-right: 20px;">
        <select id="selectFaceDetector">
          <option value="ssd_mobilenetv1">SSD Mobilenet V1</option>
          <option value="tiny_face_detector">Tiny Face Detector</option>
          <option value="mtcnn">MTCNN</option>
        </select>
        <label>Select Face Detector</label>
      </div>
      <!-- face_detector_selection_control -->

      <!-- fps_meter -->
      <div id="fps_meter" class="row side-by-side">

          <div style="width: 220px;">
              <input type="checkbox" id="hideBoundingBoxesCheckbox" onchange="onChangeHideBoundingBoxes(event)" />
              <label for="hideBoundingBoxesCheckbox">Hide Bounding Boxes</label>
              <input type="checkbox" id="hideBoundingBoxesCheckbox" onchange="onChangeHideBoundingBoxes(event)" />
              <label for="hideBoundingBoxesCheckbox">Hide Face Land Marks</label>
              <input type="checkbox" id="hideBoundingBoxesCheckbox" onchange="onChangeHideBoundingBoxes(event)" />
              <label for="hideBoundingBoxesCheckbox">Hide Sentiment Analyser</label>
              <input type="checkbox" id="hideBoundingBoxesCheckbox" onchange="onChangeHideBoundingBoxes(event)" />
              <label for="hideBoundingBoxesCheckbox">Hide Age and Gender</label>
            </div>
        <div>
          <label for="time">Time:</label>
          <input disabled value="-" id="time" type="text" class="bold">
          <label for="fps">Estimated Fps:</label>
          <input disabled value="-" id="fps" type="text" class="bold">
        </div>
      </div>
      <!-- fps_meter -->

    </div>
    <div class="row side-by-side">
        <strong>DETECTOR LOG MSGS</strong>
      </div>
      <div id="logs"></div>


    <!-- ssd_mobilenetv1_controls -->
    <span id="ssd_mobilenetv1_controls">
      <div class="row side-by-side">
        <div class="row">
          <label for="minConfidence">Min Confidence:</label>
          <input disabled value="0.5" id="minConfidence" type="text" class="bold">
        </div>
        <button
          class="waves-effect waves-light btn"
          onclick="onDecreaseMinConfidence()"
        >
          <i class="material-icons left">-</i>
        </button>
        <button
          class="waves-effect waves-light btn"
          onclick="onIncreaseMinConfidence()"
        >
          <i class="material-icons left">+</i>
        </button>
      </div>
    </span>
    <!-- ssd_mobilenetv1_controls -->

    <!-- tiny_face_detector_controls -->
    <span id="tiny_face_detector_controls">
      <div class="row side-by-side">
        <div class="row input-field" style="margin-right: 20px;">
          <select id="inputSize">
            <option value="" disabled selected>Input Size:</option>
            <option value="128">128 x 128</option>
            <option value="160">160 x 160</option>
            <option value="224">224 x 224</option>
            <option value="320">320 x 320</option>
            <option value="416">416 x 416</option>
            <option value="512">512 x 512</option>
            <option value="608">608 x 608</option>
          </select>
          <label>Input Size</label>
        </div>
        <div class="row">
          <label for="scoreThreshold">Score Threshold:</label>
          <input disabled value="0.5" id="scoreThreshold" type="text" class="bold">
        </div>
        <button
          class="waves-effect waves-light btn"
          onclick="onDecreaseScoreThreshold()"
        >
          <i class="material-icons left">-</i>
        </button>
        <button
          class="waves-effect waves-light btn"
          onclick="onIncreaseScoreThreshold()"
        >
          <i class="material-icons left">+</i>
        </button>
      </div>
    </span>
    <!-- tiny_face_detector_controls -->

    <!-- mtcnn_controls -->
    <span id="mtcnn_controls">
      <div class="row side-by-side">
        <div class="row">
          <label for="minFaceSize">Minimum Face Size:</label>
          <input disabled value="20" id="minFaceSize" type="text" class="bold">
        </div>
        <button
          class="waves-effect waves-light btn"
          onclick="onDecreaseMinFaceSize()"
        >
          <i class="material-icons left">-</i>
        </button>
        <button
          class="waves-effect waves-light btn"
          onclick="onIncreaseMinFaceSize()"
        >
          <i class="material-icons left">+</i>
        </button>
      </div>
    </span>
    <!-- mtcnn_controls -->

  </body>

  <script>
    let faceMatcher = null
    let forwardTimes = []

    function updateTimeStats(timeInMs) {
      forwardTimes = [timeInMs].concat(forwardTimes).slice(0, 30)
      const avgTimeInMs = forwardTimes.reduce((total, t) => total + t) / forwardTimes.length
      $('#time').val(`${Math.round(avgTimeInMs)} ms`)
      $('#fps').val(`${faceapi.round(1000 / avgTimeInMs)}`)
    }
    

    async function onPlay() {
      const videoEl = $('#inputVideo').get(0)

      if(videoEl.paused || videoEl.ended || !isFaceDetectionModelLoaded())
        return setTimeout(() => onPlay())


      const options = getFaceDetectorOptions()

      const ts = Date.now()

      //const desresult = await faceapi.detectSingleFace(videoEl, options).withFaceLandmarks().withFaceDescriptors()
      const result = await faceapi.detectAllFaces(videoEl, options).withFaceLandmarks().withFaceDescriptors()
      //const result = await faceapi.detectSingleFace(videoEl, options).withFaceLandmarks()
      //console.log("this is the descriptor: " + img)
      
      updateTimeStats(Date.now() - ts)

      if (result) {
        const canvas = $('#overlay').get(0)
        const dims = faceapi.matchDimensions(canvas, videoEl, true)
        //faceapi.matchDimensions(canvas, videoEl)
        const resizeResults = faceapi.resizeResults(result, dims)

        resizeResults.forEach(({ detection, descriptor }) => {
        const label = faceMatcher.findBestMatch(descriptor).toString()
        //console.log(descriptor)
        const options = { label }
        const drawBox = new faceapi.draw.DrawBox(detection.box, options)
        drawBox.draw(canvas)
      })
        //faceapi.draw.drawDetections(canvas, resizeResults)
        //faceapi.draw.drawFaceLandmarks(canvas, resizeResults)
        //const { age, gender, genderProbability } = resizeResults

      
      }

      setTimeout(() => onPlay())
    }

    async function run() {
      // load face detection model
      //await changeFaceDetector(TINY_FACE_DETECTOR)
      await changeFaceDetector(selectedFaceDetector)
      //changeInputSize(128)
      await faceapi.loadFaceLandmarkModel('/')
     // await faceapi.nets.ageGenderNet.load('/')
      await faceapi.loadFaceRecognitionModel('/')
      //changeInputSize(224)
      const img = await faceapi.fetchImage("vic.jpg")
      const img2 = await faceapi.fetchImage("vic2.jpg")
      const img3 = await faceapi.fetchImage("vic3.jpg")
      const img4 = await faceapi.fetchImage("vic4.jpg")
      const img5 = await faceapi.fetchImage("cha.jpg")
      const img6 = await faceapi.fetchImage("cha2.jpg")
      //const img = await faceapi.bufferToImage(imgFile)
     // const desc = await faceapi.computeFaceDescriptor(img)
     // const desc2 = await faceapi.computeFaceDescriptor(img2)
     // console.log("WRITE THIS IN DB: " + desc)
     // console.log("WRITE THIS IN DB2: " + desc2)

      //const labeledDescriptors = new faceapi.LabeledFaceDescriptors("Vic",[desc2])
      //detectSingleFace
      //detectAllFaces
      //const fullFaceDescriptions = await faceapi.detectSingleFace(img2, getFaceDetectorOptions()).withFaceLandmarks().withFaceDescriptors()


      const fullFaceDescriptions = await faceapi.detectSingleFace(img2).withFaceLandmarks().withFaceDescriptor()

        const fullFaceDescriptions3 = await faceapi.detectSingleFace(img3).withFaceLandmarks().withFaceDescriptor()

        const fullFaceDescriptions4 = await faceapi.detectSingleFace(img4).withFaceLandmarks().withFaceDescriptor()

        const fullFaceDescriptions5 = await faceapi.detectAllFaces(img5, getFaceDetectorOptions()).withFaceLandmarks().withFaceDescriptors()

        const fullFaceDescriptions6 = await faceapi.detectAllFaces(img6, getFaceDetectorOptions()).withFaceLandmarks().withFaceDescriptors()

        console.log("aaaa : " + fullFaceDescriptions.descriptor)

      let xx = fullFaceDescriptions.descriptor;
      let yy = fullFaceDescriptions3.descriptor;
      let zz = fullFaceDescriptions4.descriptor;

      console.log("write this in db: "+xx)
      //let cha1 = null;
      //let cha2 = null;

        //fullFaceDescriptions.forEach(({ detection, descriptor }) => {
        //  xx = descriptor})

       // fullFaceDescriptions3.forEach(({ detection, descriptor }) => {
      //    yy = descriptor})

       // fullFaceDescriptions4.forEach(({ detection, descriptor }) => {
       //   zz = descriptor})

           fullFaceDescriptions5.forEach(({ detection, descriptor }) => {
           cha1 = descriptor})
           fullFaceDescriptions6.forEach(({ detection, descriptor }) => {
           cha2 = descriptor})

        const labeledDescriptors = [new faceapi.LabeledFaceDescriptors('Vic',[yy,zz]), new faceapi.LabeledFaceDescriptors('Cha',[cha1,cha2])]

      faceMatcher = new faceapi.FaceMatcher(labeledDescriptors, 0.30)


  

      // try to access users webcam and stream the images
      // to the video element
      const stream = await navigator.mediaDevices.getUserMedia({ video: {} })
      const videoEl = $('#inputVideo').get(0)
      videoEl.srcObject = stream
    }

    function updateResults() {}

    $(document).ready(function() {
      renderNavBar('#navbar', 'webcam_face_detection')
      initFaceDetectionControls()
      run()
    })
  </script>
</body>
</html>